<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails AcChat: development" uuid="ef8e8fc4-378c-4500-9945-81a7fd14f689">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails AcChat: test" uuid="cd7969a2-e67e-47b8-a1c8-0028c28455cc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails AcChat: production" uuid="d86f2654-4c0c-49a5-b09a-87a4461c6a99">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>